# simple_project

./: README.md
Task_Backend/: Task_Backend.sln
Task_Backend/Task_Backend/: Program.cs  Task_Backend.csproj  Task_Backend.http
Task_Backend/Task_Backend/Controllers/: DocumentItemsController.cs  DocumentsController.cs  UserDataController.cs
Task_Backend/Task_Backend/DTO/: DocumentDto.cs  DocumentItemDto.cs  UserDataDto.cs
Task_Backend/Task_Backend/Middlewares/: LastActivityMiddleware.cs  LastActivityMiddlewareExtensions.cs
Task_Backend/Task_Backend/Migrations/: 20240331120457_InitialMigration.Designer.cs  20240331120457_InitialMigration.cs  20240331154814_LastActivityMigration.Designer.cs  20240331154814_LastActivityMigration.cs  20240413211225_UpdatedUserMigration.Designer.cs  20240413211225_UpdatedUserMigration.cs  20240414171716_TaskEndMigration.Designer.cs  20240414171716_TaskEndMigration.cs  ModelContextModelSnapshot.cs
Task_Backend/Task_Backend/Models/: Document.cs  DocumentItem.cs  ModelContext.cs  User.cs  UserData.cs
Task_Backend/Task_Backend/Properties/: launchSettings.json
Task_Backend/Task_Backend/Seeders/: DbSeeder.cs
Task_Backend/Task_Backend/Utils/: DateConverter.cs
Task_Frontend/: package-lock.json  package.json  vite.config.js
Task_Frontend/src/: App.vue  main.js  style.css
Task_Frontend/src/components/: AddDocumentModal.vue  DetailsModal.vue  Documents.vue  Home.vue  Login.vue  Pagination.vue  Register.vue  UpdateDocumentModal.vue  User.vue
Task_Frontend/src/router/: router.js
Task_Frontend/src/services/: AuthService.js  DocumentItemService.js  DocumentService.js  UserDataService.js
Task_Frontend/src/stores/: AuthStore.js
